{
  "name": "worker",
  "version": "1.0.0",
  "description": "Redis worker",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/worker.ts",
    "start": "node ./dist/src/worker.js",
    "prod": "npm run build && npm run start",
    "test": "jest ./"
  },
  "author": "Josef Heiss",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/redis": "^2.8.6",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
